/* 
    Document   : nashpilot
    Created on : 06.09.2012, 17:12:54
    Author     : naon
    Description:
        Purpose of the stylesheet follows.
*/

/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

p{
    line-height: 20px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}

p {padding-bottom: 5px;}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


root { 
    display: block;
}


html{
    margin:0px;
    padding:0px;
}

body{
    margin:0;
    font-family: Helvetica, Calibri, Verdana, Tahoma, sans-serif;
    background-color:#FCFCFC;
    background-image: url(../../content/img/bg.png);
}

h1 {font-size: 23px;}
h2 {font-size: 20px;}
h3 {font-size: 18px;}
p {font-size: 16px;}

#content ul li {padding-bottom: 3px;}

#shapka .shapka-back
{
    height: 185px;
    width:100%;
    background-image: url(../../content/img/back_shapka_bg.jpg);
    z-index: 90;
    position: relative;
}

#AtBanner {margin-top:30px; margin-left: auto; margin-right: auto; display: block; width: 900px; height: 205px;}

#shapka .shapka-top
{
    height: 140px;
    width: 900px;
    background-image: url(../../content/img/top_shapka_bg.png);
    margin-left: auto;
    margin-right: auto;
    z-index: 120;
}

#shapka .logo {
    width: 200px;
    margin-top: 12px;
    position: absolute;
    z-index: 150;
}

#shapka .top-menu
{
    
    background: white;
    z-index: 100;
    background-image: url(../../content/img/button_bg.jpg);
    height: 40px;
    border: 1px solid #CCC;
}

#shapka .top-menu ul{
    list-style-type: none;
    width:700px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 200px;
    margin-top: 0px;
    height: 25px;
}

#shapka .top-menu li{
    float:left;
    padding-right: 20px;
    height: 40px;
    border-right: 1px solid #CCC;
padding-left: 20px;
}

#shapka .top-menu .bg_1:hover{background-image: url(../../content/img/button_bg_1.png); }
#shapka .top-menu .bg_2:hover{background-image: url(../../content/img/button_bg_2.png); }
#shapka .top-menu .bg_3:hover{background-image: url(../../content/img/button_bg_3.png); }
#shapka .top-menu .bg_4:hover{background-image: url(../../content/img/button_bg_4.png); }
#shapka .top-menu .bg_5:hover{background-image: url(../../content/img/button_bg_5.png); }

#shapka .top-menu li a {
    color: #3F3C30;
    font-weight: bold;
    text-decoration: none;
    padding-top: 10px;
    display:block;
    height: 32px;
}
#shapka .top-menu li a:hover{
    color:white;
}

#page{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    min-height:500px;
    

}

#footer{
     background-image: url(../../content/img/bg.png);
    background-color: #333c43;
    width: 100%;
}
#footer-bottom{
    background-image: url(../../content/img/bg.png);
    background-color: black;
    width: 100%;
}

#content .actions {
    
}

#content .actions img {
    
}

.loader {
    position:fixed; 
    width:160px; 
    height:60px; 
    left: 50%; 
    margin-left: -80px; 
    top: 50%; 
    margin-top: -30px; 
    box-shadow: 0 0 1px #CCC;
    -o-box-shadow: 0 0 1px #CCC; 
    -moz-box-shadow: 0 0 1px #CCC; 
    -webkit-box-shadow: 0 0 1px #CCC; 
    padding-top: 8px; 
    padding-left: 5px; 
    border: 1px solid #CCC;
    z-index:999;
    background-color: white;
}
    

.loader img {
    float:left; 
    padding-right: 10px;
}
.loader p {
     margin-top: 17px;
}

#page .anketa .about-login
{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#page .anketa .soc-login
{
    background-color: white;
    width: 554px;
    border: 1px solid #CCC;
    box-shadow: 0 0 4px #CCC;
    height: 210px;
    opacity: 0.95;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 20px;
}

#page .top-banner{
    padding: 10px;
    box-shadow: 0 0 2px #CCC;
    -o-box-shadow: 0 0 2px #CCC; 
    -moz-box-shadow: 0 0 2px #CCC; 
    -webkit-box-shadow: 0 0 2px #CCC;
    margin-top: 10px;
    border: 1px solid #CCC;
    background-color: white;
}

#page .top-banner img {
    width: 880px;
}

#page .actions .member-block
{
    padding-right: 0px;
margin-right: 48px;
margin-bottom: 20px;
width: 266px;
}

#page .actions .member-block:hover{
    
    z-index: 1000;
}

#page .actions .member-block .count-poll{
   height: 50px;
padding-right: 20px;
padding-bottom: 7px;
width: 40px;
border-radius: 122px;
margin-left: 181px;
position: absolute;
margin-top: -36px;
border: 6px solid rgb(255, 255, 255);
background-color: #2B4970;
}

#page .actions .member-block .no-name .count-poll p {
   color: rgb(255, 255, 255);
font-size: 23px;
font-weight: bold;
padding-left: 0px;
text-align: center;
width: 60px;
height: 44px;
margin-top: 19px;
background-color: transparent;
font-style:normal;
    
}

#page .actions .member-block .no-name{
    background-color: white;
border-left: 8px solid white;
border-right: 8px solid white;
width: 267px;
border-top: 6px solid white;
box-shadow: 0 0 2px black;
padding-bottom: 14px;
border-radius: 2px;
}

#page .actions .member-block p{
    font-size: 18px;
margin-top: 9px;
margin-bottom: 0px;
font-weight: bold;
font-style: normal;
padding-left: 5px;
}

#page .actions .member-block .no-name p {
    color: #0E948E;
font-size: 18px;
width: 164px;
padding-left: 6px;
height: 46px;
font-style: italic;
font-weight: normal;

}

#page .actions .member-block a{
    color: black;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}

#page .actions .member-block a:hover{
    color: #084d81;
}

#page .actions .member-block img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 220px;
}

#page .actions .member-block .bg-img-member {
    background-color: black;
width: 266px;
border-bottom: 2px solid #CCC;
overflow: hidden;
height: 200px;

}

#page .member{
    background-color: white;
    box-shadow: 0 0 4px #CCC;
    border: 1px solid #CCC;
    min-height: 500px;
    margin-top: 44px;
    background-image: url(../../content/img/member-bg.png);
}

#page .member .member-block
{
    background-color: white;
    margin-top: 50px;
border: 1px solid #CCC;
box-shadow: 0 0 4px #CCC;
min-height: 296px;
}

#page .member .block-img{
    float:left;
    border: 1px solid #CCC;
    margin-right: 40px;
    position: absolute;
margin-top: -20px;
box-shadow: 0 0 10px black;
height: 340px;
width:453px;
background-color: black;
overflow: hidden;
}

#page .member .comments-member-block
{
    width: 100%;
    background-color: white;
    min-height: 100px;
    margin-top: 60px;
border: 1px solid #CCC;
box-shadow: 0 0 4px #CCC;
}

#page .member .block-img img {
    display:block;
        margin-left:auto;
        margin-right: auto;
        height: 340px;
    
}

#page .member-info{
    padding-left: 504px;
}

#page .member-info-autor{
    font-size: 27px;
    margin-top: 26px;
margin-bottom: 7px;
}

#page .member-info-fio{
    font-size: 20px;
font-weight: bold;
margin-top: 9px;
margin-bottom: 7px;
}
#page .member-info-poll{
    color:#EC7B00;
    font-size: 42px;
font-weight: bold;
font-style: italic;
margin-bottom: 7px;
}

#page .member-info-button{
width: 190px;
height: 33px;
text-align: center;
padding-top: 17px;
color: black;
background-color: white;
font-size: 16px;
text-decoration: none;
background-image: url(../../content/img/bg-button.png);
border: 3px solid white;
box-shadow: 0 0 3px black;
display: block;
color: white;
font-style: normal;
cursor: pointer;
font-weight: bold;
margin-bottom: 7px;
}

#page .stat .stat-shapka{font-weight: bold;}

#page .stat .stat-shapka td{padding-top: 10px; padding-bottom: 10px;}

#page .stat
{
    border: 1px solid #ccc;
}

#page .stat tr {border: 1px solid #ccc;}

#page .stat td {border: 1px solid #ccc; padding: 5px;}

#page .member-info-button:hover{ background-image: url(../../content/img/button_bg_1.png); color: white;}

#page .member-info-button:active{box-shadow: 0 0 10px #ccc; background-image: url(../../content/img/button_bg_5.png);}

#page .anketa {
    background-color: white;
box-shadow: 0 0 4px #CCC;
border: 1px solid #CCC;
min-height: 500px;
margin-top: 44px;

}

#page .anketa-form{
    width: 100%;
}

#page .anketa-block{
    background-color: white;
    padding: 20px;
    width: 252px;
    border: 1px solid #CCC;
    box-shadow: 0 0 4px #CCC;
    height: 80px;
    opacity: 0.95;
    margin-right: 8px;
margin-bottom: 8px;
}

#page .block-30 {
    background-color: white;
    padding: 20px;
    width: 252px;
    border: 1px solid #CCC;
    box-shadow: 0 0 4px #CCC;
    height: 80px;
    opacity: 0.95;
    margin-right: 8px;
margin-bottom: 8px;
}

#page .block-50 {
    background-color: white;
    padding: 20px;
    width: 403px;
    border: 1px solid #CCC;
    box-shadow: 0 0 4px #CCC;
    height: 80px;
    opacity: 0.95;
    margin-right: 8px;
margin-bottom: 8px;
}

#page .block-70 {
    background-color: white;
    padding: 20px;
    width: 403px;
    border: 1px solid #CCC;
    box-shadow: 0 0 4px #CCC;
    height: 80px;
    opacity: 0.95;
    margin-right: 8px;
margin-bottom: 8px;
}

#page .block-100 {
    background-color: white;
    padding: 20px;
    width: 857px;
    border: 1px solid #CCC;
    box-shadow: 0 0 4px #CCC;
    height: 80px;
    opacity: 0.95;
    margin-right: 8px;
margin-bottom: 8px;
}

#page .anketa-block, #page .anketa-block-title:hover{
    opacity: 1;
}

#page .anketa-block-title{
    background-color: white;
    padding: 20px;
    width: 554px;
    border: 1px solid #CCC;
    box-shadow: 0 0 4px #CCC;
    height: 80px;
    opacity: 0.95;
    margin-right: 8px;
margin-bottom: 8px;
}

#page .anketa-title
{
    height: 38px;
    width: 869px;
    padding-left: 61px;
    background-image: url(../../content/img/bg-anketa-title.png);
    margin-left: -16px;
    border: 1px solid white;
    box-shadow: 0 0 4px #CCC;
    color: white;
    padding-top: 12px;
    margin-top: 9px;
    margin-bottom: 20px;
}

#page .anketa-title h1{
    
    font-size: 23px;
    font-style: italic;
    margin-top: 0px;
}

#page .anketa-block-captcha{
    background-color: white;
border: 1px solid #CCC;
box-shadow: 0 0 4px #CCC;
padding: 20px;
opacity: 0.95;
height: 95px;
width: 554px;
margin-top: -5px;
}

#page .anketa-block .about-input, #page .anketa-block-title .about-input{
    font-size: 12px;
padding-top: 2px;
display: inline-block;
}


#page input[type="submit"]{
    background-image: url(../../content/img/bg-button.png);
border: 3px solid white;
box-shadow: 0 0 3px black;
display: block;
margin-top: 27px;
color:white;
font-weight: bold;
font-style: normal;
cursor: pointer;
width: 157px;
}

#page input[type="submit"]:hover{
     background-image: url(../../content/img/button_bg_1.png); 
    background-color: white;
}

#page input[type="submit"]:active{
    box-shadow: 0 0 10px #ccc;
    background-image: url(../../content/img/button_bg_5.png); 
}

#page .anketa-block-captcha:hover{
    opacity: 1;
}


#page .anketa-block-captcha p {
    font-size: 17px;
font-style: italic;
margin-bottom: 6px;
display: inline-block;
}

#page .anketa-block-captcha img{
    float: left;
display: inline-block;
}

#page .anketa-block-captcha input{
    height: 30px;
margin-left: 10px;
font-size: 17px;
font-style: italic;
}


#page label{
    font-size: 17px;
font-style: italic;
margin-bottom: 6px;
display: inline-block;
}

#page input 
{
    width: 250px;
height: 40px;
font-size: 17px;
font-style: italic;
}

#page .block-50 input {
    width: 250px;
height: 40px;
font-size: 17px;
font-style: italic;
}

#page .anketa-block-title input{
    width: 552px;
height: 40px;
font-size: 17px;
font-style: italic;
}

#page .image-rotate{
    box-shadow: 0 0 4px #ccc;
    border: 1px solid #ccc;
    margin-top: 20px;
}

#page .image-rotate h2{
    text-align: center;
    font-size: 21px;
    font-style: italic;
    font-weight: bold;
    
}

#page .image-rotate .back-img{
    background-color: black;
    height: 350px;
    width:898px;
    box-shadow: 0 0 4px #CCC;
}

#page .image-rotate img{
    height: 350px;
    display: block;
margin-left: auto;
margin-right: auto;
    
}

#page .image-rotate .rotate-left
{
    display: inline-block;
    position: absolute;
    margin-top: 116px;
    margin-left: 70px;
}

#page .image-rotate .rotate-left img{
    height: 100px;
    width: 49px;
    opacity: 0.5;
    position: absolute;
}
#page .image-rotate .rotate-left img:hover{
    opacity: 0.9;
}

#page .image-rotate .rotate-right{
    display: inline-block;
    position: absolute;
    margin-top: 116px;
margin-left: 770px;
}

#page .image-rotate .rotate-right img{
    height: 100px;
    width: 49px;
    opacity: 0.5;
    position: absolute;
}

#page .image-rotate .rotate-right img:hover{
    opacity: 0.9;
}

#page .image-rotate .submit{
    width: 190px;
    height: 33px;
    text-align: center;
    padding-top: 17px;
    color: black;
    background-color: white;
    font-size: 16px;
    text-decoration: none;
    background-image: url(../../content/img/bg-button.png);
    border: 3px solid white;
    box-shadow: 0 0 3px black;
    display: block;
    color: white;
    font-style: normal;
    cursor: pointer;
    margin-left: auto;
margin-right: auto;
font-weight: bold;
margin-top: 10px;
}
#page .image-rotate .submit:hover{
    background-image: url(../../content/img/button_bg_1.png); 
    background-color: white;
}

#page .image-rotate .submit:active{
    background-image: url(../../content/img/button_bg_5.png); 
    background-color: white;
    box-shadow: 0 0 10px #ccc;
}

#page .image-rotate-text
{
    background-color: white;
padding-top: 10px;
margin-top: 20px;
padding-bottom: 10px;
border: 1px solid #CCC;
box-shadow: 0 0 4px #CCC;
}

#page .image-rotate-text p{
    text-align: center;
}

#page .anketa-result{
    box-shadow: 0 0 4px #ccc;
    border: 1px solid #ccc;
    margin-top: 20px;
    min-height: 400px;
    background-color: white;
    padding: 40px;
}

#page .anketa-result .thankyou {
    width:300px;
    position: relative;
    margin: auto;
    padding-bottom: 20px;
}

#page .anketa-result .thankyou img {
    max-width: 300px;
    margin: auto;
    position: relative;
    max-height: 210px;
    border: 5px solid white;
    box-shadow: 0 0 2px #000;
}

#page .anketa-result ul {
    list-style: disc;
    padding-left: 20px;
}

#page .anketa-result ul li {
    padding-bottom: 8px;
    line-height: 20px;
}

#page .anketa-result-text{
    background-color: white;
padding-top: 10px;
margin-top: 20px;
padding-bottom: 10px;
border: 1px solid #CCC;
box-shadow: 0 0 4px #CCC;
padding: 40px;
}

#page .anketa-result-text h2{
    font-size: 25px;
text-align: center;
}

#page .anketa-result-text .ainput{
    height: 33px;
    text-align: center;
    padding-top: 17px;
    color: black;
    background-color: white;
    font-size: 16px;
    text-decoration: none;
    background-image: url(../../content/img/bg-button.png);
    border: 3px solid white;
    box-shadow: 0 0 3px black;
    display: block;
    color: white;
    font-style: normal;
    cursor: pointer;
    font-weight: bold;
}

#page .anketa-result-text a:hover {
    background-image: url(../../content/img/button_bg_1.png); 
}
 
#page .anketa-result-text a:active {
    background-image: url(../../content/img/button_bg_5.png); 
}

#page .poll{
    box-shadow: 0 0 4px #ccc;
    border: 1px solid #ccc;
    margin-top: 20px;
    height: 400px;
}

#page .poll-title h1 {
    font-size: 28px;
    margin-top: 0px;
    font-style: italic;
}

#page .poll-form label {
    font-weight: bold;
font-style: italic;
}

#page .poll-form input{
    height: 35px;
margin-top: 5px;
width: 400px;
}

#page .poll-form .phone-about
{
    font-size: 14px;
font-style: italic;
margin-top: 3px;
}

#page .poll-form input[type="submit"]
{
    height: 50px;
    width: 200px;
    text-align: center;
    padding-top: 3px;
    color: black;
    background-color: white;
    font-size: 16px;
    text-decoration: none;
    background-image: url(../../content/img/bg-button.png);
    border: 3px solid white;
    box-shadow: 0 0 3px black;
    display: block;
    color: white;
    font-style: normal;
    cursor: pointer;
    font-weight: bold;
}

#page .poll-title{
    height: 38px;
width: 869px;
padding-left: 61px;
background-image: url(../../content/img/bg-anketa-title.png);
margin-left: -16px;
border: 1px solid white;
box-shadow: 0 0 4px #CCC;
color: white;
padding-top: 12px;
margin-top: 9px;
margin-bottom: 20px;
} 

#page .poll-form input[type="submit"]:hover {
    background-image: url(../../content/img/button_bg_1.png); 
}
 
#page .poll-form input[type="submit"]:active {
    background-image: url(../../content/img/button_bg_5.png); 
}

#page .poll-form{
    background-color: white;
padding-top: 10px;
margin-top: 20px;
padding-bottom: 10px;
border: 1px solid #CCC;
box-shadow: 0 0 4px #CCC;
padding: 40px;
}

#page .manage{
    box-shadow: 0 0 4px #ccc;
    border: 1px solid #ccc;
    margin-top: 20px;
    height: 400px;
}
#page .manage-text{
    background-color: white;
padding-top: 10px;
margin-top: 20px;
padding-bottom: 10px;
border: 1px solid #CCC;
box-shadow: 0 0 4px #CCC;
padding: 40px;
min-height: 200px;
}

#page .manage-text a 
{
    height: 50px;
    text-align: center;
    padding-top: 3px;
    color: black;
    background-color: white;
    font-size: 16px;
    text-decoration: none;
    background-image: url(../../content/img/bg-button.png);
    border: 3px solid white;
    box-shadow: 0 0 3px black;
    display: block;
    color: white;
    font-style: normal;
    cursor: pointer;
    font-weight: bold;
    float:left;
    width: 200px;
    vertical-align: middle;
    margin: 10px;
}

#page .manage-text a:hover {
    background-image: url(../../content/img/button_bg_1.png); 
}
 
#page .manage-text a:active {
    background-image: url(../../content/img/button_bg_5.png); 
}

#page .manage-button{
    width: 100%;
    background-color: white;
    min-height: 260px;
    margin-top: 60px;
    border: 1px solid #CCC;
    box-shadow: 0 0 4px #CCC;
}

#page .manage-button .member-info-button{
    width: 200px;
text-align: center;
padding: 17px;
color: black;
background-color: white;
font-size: 16px;
text-decoration: none;
background-image: url(../../content/img/bg-button.png);
border: 3px solid white;
box-shadow: 0 0 3px black;
display: block;
color: white;
font-style: normal;
cursor: pointer;
font-weight: bold;
float:left;
margin:10px;
}



#page .manage-button .member-info-button:hover{ background-image: url(../../content/img/button_bg_1.png); color: white;}

#page .manage-button .member-info-button:active{box-shadow: 0 0 10px #ccc; background-image: url(../../content/img/button_bg_5.png);}

#buttonLikes div {
    display: inline-block;
}


#page .anketa .soc-login input[type="submit"]{
width: 190px;
height: 50px;
text-align: center;
color: black;
background-color: white;
font-size: 16px;
text-decoration: none;
background-image: url(../../content/img/bg-button.png);
border: 3px solid white;
box-shadow: 0 0 3px black;
display: block;
color: white;
font-style: normal;
cursor: pointer;
font-weight: bold;
margin-bottom: 20px;
margin-top: 20px;
}


#page .anketa .soc-login input[type="submit"]:hover{ background-image: url(../../content/img/button_bg_1.png); color: white;}

#page .anketa .soc-login input[type="submit"]:active{box-shadow: 0 0 10px #ccc; background-image: url(../../content/img/button_bg_5.png);}

#content .err-block {
    color: red;
width: 100%;
height: 30px;
background-color: white;
padding-top: 10px;
margin-bottom: 10px;
padding-left: 10px;
}

.admin-panel
{
    position: fixed;
    top:100%;
    margin-top: -40px;
    width: 100%;
}

.admin-panel-c {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    
    
}

.admin-panel-c-p {
    background-color: #333C43;
    box-shadow: 0 0 4px black;
    height: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.admin-panel-c-p td{
    font-size: 16px;
    padding-left: 13px;
    padding-right: 11px;
     
    
    color: white;
}

.admin-panel-c-p a {
    color: white;
    text-decoration: initial;
    transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

.admin-panel-c-p a:hover {
    color: #EC7B00;
}

.admin-admin {
    background-color: white;
color: black;
font-weight: bold;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
padding-left: 17px;
padding-right: 17px;
}

.admin-admin p {
    font-size:20px;
    color: black;
}

.timer {
    position: absolute;
z-index: 300;
left: 50%;
margin-left: -32px;
margin-top: 20px;
}

.timer p {
    margin-left: 114px;
font-family: calibri;
font-size: 22px;
margin-bottom: 7px;
}

.countdownholder {
    font: 33px/1.5 'Open Sans Condensed',sans-serif;
}

#countdown .digit{
    background-color: transparent;
    font-weight: normal;
    color: #BD4C00;
}

.table-timer {
    margin-left: 93px;
display: block;
margin-top: -14px;
}

noindex:-o-prefocus, .table-timer {margin-top:0px;}

.table-timer td {
    
    font-size: 19px;
font-family: calibri;
letter-spacing: 0px;
text-align: center;
width: 80px;
}

.textHours { padding-left: 10px;}
.textMinutes {padding-left: 10px;}
.textSeconds {padding-left: 13px;}

#bgmplayer {
    position: fixed;
    background-color: #181818;
    z-index: 500;
    width: 400px;
    border-right: 1px solid #535353;
    margin-left: -373px;
}

#mplayer {
    width: 369px;
}
#b-p {
    position: fixed;
    margin-top: 47%;
    z-index: 600;
    color:white;
    font-size: 55px;
    -webkit-transform: rotate(90deg);
    margin-left: 378px;
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    writing-mode: tb-rl;
    cursor: pointer;

}

.cock-error
{
    background-color: #A20101;
    border: 3px solid white;
    box-shadow: 0 0 4px black;
    color: white;
    padding: 50px;
}

.cock-error a {
    float: right;
    color:white;
    text-decoration: underline;
}

.login-block
{
    margin-right: 0px;
    margin-left: auto;
    width: 250px;
    text-align: right;
    margin-top: 20px;
    font-family: calibri;
    
}

.login-block p {font-size: 20px;}

.login-block a 
{
    color: #1E581E;
    text-decoration: initial;
    border-bottom: 1px dotted #1E581E;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    font-size: 16px;
}

.login-block a:hover 
{
    color: #CF4D23;
    text-decoration: initial;
    border-bottom: 1px dotted #CF4D23;
    font-size: 16px;
    
}

.login-block .name 
{
    font-size: 16px;
    font-weight: bold;
}

#prisers {
    height: 600px;
    width: 900px;
}

#prisers .priser1{
    margin-left: 340px;
    width: 300px;
}



#prisers .priser2{
    margin-top: -63px;
    width: 300px;
    margin-left: 20px;
}

#prisers .priser3{
    margin-top: -186px;
    margin-left: 626px;
    width: 300px;
}

#prisers .photo {
    background-color: white;
width: 235px;
height: 235px;
padding-left: 10px;
padding-top: 10px;
border-radius: 150px;
box-shadow: 0 0 10px black;
}

#prisers .photo .bg-img-member{
    overflow: hidden;
    border-radius: 120px;
    width: 225px;
}

#prisers .photo .member-link .img {
    
    width: 225px;
height: 225px;
margin: auto;
display: block;
background-position: 50% 50%;
border-radius: 150px;
}

#prisers .priser1 .kubok {
    position: absolute;
    margin-top: -253px;
    margin-left: 190px;
}

#prisers .priser1 .buble-kubok {
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 100px;
    box-shadow: 0 0 10px black;
    width: 102px;
    height: 102px;
    padding-left: 4px;
    padding-top: 4px;
}

#prisers .priser1 .img-kubok {
    border: 1px solid #C4C4C4;
    border-radius: 100px;
    width: 96px;
    height: 96px;
    background-color: rgba(243, 253, 218, 0.72);
}

#prisers .priser1 .img-kubok img{
    width: 96px;
    position: absolute;
}

#prisers .img-kubok img:last-child {
    /*display: none;*/
}

#prisers .priser1 .mesto {
    position: absolute;
    margin-left: 60px;
    font-size: 22px;
    font-weight: bold;
    color: #C54700;
}

#prisers .name-priz {
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    color: #C54700;
}

#prisers .priser1 .name-priz {
    
   margin-left: 65px;
margin-top: 6px;
width: 120px;
}

#prisers .priser2 .name-priz {
    margin-left: 84px;
    margin-top: -125px;
    width: 124px;
}

#prisers .priser3 .name-priz {
    margin-left: -79px;
margin-top: -114px;
}

#prisers .name-member {
    text-align: center;
    width: 256px;
    margin-top: 10px;
    position: absolute;
}

#prisers .name-member p {
    font-size: 20px;
    font-weight: bold;
    color: #00224E;
}

#prisers .priser1 .ppoll {
    position: absolute;
   margin-top: -143px;
margin-left: -82px;
z-index: -1;
}

#prisers .priser1 .buble-ppoll {
    background-color: white;
    border-radius: 100px;
    box-shadow: 0 0 10px black;
    width: 102px;
    height: 102px;
    padding-left: 4px;
    padding-top: 4px;
}

#prisers .priser1 .count-ppoll {
    border: 1px solid #C4C4C4;
    border-radius: 100px;
    width: 96px;
    height: 96px;
    background-color: #E7ECFF;
}

#prisers .priser1 .count-ppoll span{
    color: #1F0C3C;
margin-left: 13px;
margin-top: 29px;
display: block;
font-weight: bold;
font-size: 36px;
}


#prisers .priser1 .text-ppoll {
    position: absolute;
    margin-left: 25px;
    font-size: 22px;
    font-weight: bold;
    color: #1E6411;
}

/* priser 2 */

#prisers .priser2 .kubok {
    position: absolute;
    margin-top: -256px;
margin-left: -55px;
}

#prisers .priser2 .buble-kubok {
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 100px;
    box-shadow: 0 0 10px black;
    width: 102px;
    height: 102px;
    padding-left: 4px;
    padding-top: 4px;
}

#prisers .priser2 .img-kubok {
    border: 1px solid #C4C4C4;
    border-radius: 100px;
    width: 96px;
    height: 96px;
    background-color: rgba(243, 253, 218, 0.72);
}

#prisers .priser2 .img-kubok img{
    width: 96px;
    position: absolute;
}

#prisers .priser2 .mesto {
    position: absolute;
    margin-left: -12px;
    font-size: 22px;
    font-weight: bold;
    color: #C54700;
}

#prisers .priser2 .ppoll {
    position: absolute;
  margin-top: -143px;
margin-left: 222px;
z-index: -1;
}

#prisers .priser2 .buble-ppoll {
    background-color: white;
    border-radius: 100px;
    box-shadow: 0 0 10px black;
    width: 102px;
    height: 102px;
    padding-left: 4px;
    padding-top: 4px;
}

#prisers .priser2 .count-ppoll {
    border: 1px solid #C4C4C4;
    border-radius: 100px;
    width: 96px;
    height: 96px;
    background-color: #E7ECFF;
}

#prisers .priser2 .count-ppoll span{
    color: #1F0C3C;
margin-left: 22px;
margin-top: 29px;
display: block;
font-weight: bold;
font-size: 36px;
}


#prisers .priser2 .text-ppoll {
    position: absolute;
    margin-left: -5px;
    font-size: 22px;
    font-weight: bold;
    color: #1E6411;
}

/* priser 2 */

#prisers .priser3 .kubok {
    position: absolute;
    margin-top: -268px;
    margin-left: 178px;
}

#prisers .priser3 .buble-kubok {
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 100px;
    box-shadow: 0 0 10px black;
    width: 102px;
    height: 102px;
    padding-left: 4px;
    padding-top: 4px;
}

#prisers .priser3 .img-kubok {
    border: 1px solid #C4C4C4;
    border-radius: 100px;
    width: 96px;
    height: 96px;
    background-color: rgba(243, 253, 218, 0.72);
}

#prisers .priser3 .img-kubok img{
    width: 96px;
    position: absolute;
}

#prisers .priser3 .mesto {
    position: absolute;
    margin-left: 69px;
    font-size: 22px;
    font-weight: bold;
    color: #C54700;
}

#prisers .priser3 .ppoll {
    position: absolute;
   margin-top: -143px;
margin-left: -82px;
z-index: -1;
}

#prisers .priser3 .buble-ppoll {
    background-color: white;
    border-radius: 100px;
    box-shadow: 0 0 10px black;
    width: 102px;
    height: 102px;
    padding-left: 4px;
    padding-top: 4px;
}

#prisers .priser3 .count-ppoll {
    border: 1px solid #C4C4C4;
    border-radius: 100px;
    width: 96px;
    height: 96px;
    background-color: #E7ECFF;
}

#prisers .priser3 .count-ppoll span{
    color: #1F0C3C;
margin-left: 13px;
margin-top: 29px;
display: block;
font-weight: bold;
font-size: 36px;
}


#prisers .priser3 .text-ppoll {
    position: absolute;
    margin-left: 25px;
    font-size: 22px;
    font-weight: bold;
    color: #1E6411;
}