﻿/*-------------------------
	Сброс
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	Общие стили
--------------------------*/


html{
	background:url('../../assets/img/bg.jpg') #fff no-repeat;
	position:relative;
    background-position: 50% 50%;
	
}

h2 {
    font-family: calibri;
font-size: 40px;
font-style: italic;
}

input {
    width: 343px;
height: 39px;
margin-top: 10px;
margin-bottom: 10px;
}

.buttons {
    display: inline-block;
width: 176px;
margin-right: 40px;
height: 31px;
color:White;
}

#link-back{
    display: inline-block;
background: #A92A2A;
width: 176px;
margin-right: 40px;
height: 24px;
color: white;
font-weight: bold;
text-align: center;
vertical-align: middle;
padding-top: 5px;
border: 1px solid #CCC;
-webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
}
#link-back:hover {
    background: white;
    color:Black;
}

#reklama{
    width: 400px;
position: absolute;
margin-top: 60px;
margin-left: 272px;
z-index: 500;
}

#blackBlock{
    background-color: black;
position: absolute;
width: 100%;
height: 116%;
z-index: 400;
margin-top: -100px;
opacity: 0.7;
}

#kk{
    display: inline-block;
background: #2BA217;
width: 176px;
margin-left: 20px;
margin-top: 12px;
height: 24px;
color: white;
font-weight: bold;
text-align: center;
vertical-align: middle;
padding-top: 5px;
border: 1px solid #CCC;
-webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
}
#kk:hover {
    background: white;
    color:Black;
}

.podtext {
    font-size: 12px;
}

#kk1{
    
    display: inline-block;
background: #2BA217;
width: 176px;
float:left;
margin-left: 96px;
margin-top: 12px;
height: 24px;
color: white;
font-weight: bold;
text-align: center;
vertical-align: middle;
padding-top: 5px;
border: 1px solid #CCC;
-webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
}
#kk1:hover {
    background: white;
    color:Black;
}

.breg {
    width: 176px;
height: 33px;
background: #2BA217;
border: 1px solid #CCC;
color: white;
font-weight: bold;
-webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
cursor:pointer;
box-shadow:0 0 0px #ccc;
}
.breg:hover {
    background: white;
    color:Black;
}
.breg:active{
    box-shadow:0 0 6px #ccc;
}

label {
    font-size: 20px;
margin-top: 10px;
margin-bottom: 10px;
display: block;
}





@font-face {
    font-family: 'myriad_pro_lightbold';
    src: url('myriadpro-semibold-webfont.eot');
    src: url('myriadpro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-semibold-webfont.woff') format('woff'),
         url('myriadpro-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Cond-l';
    src: url('MyriadPro-Cond.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

body{
	/*background:url('/img/bg.gif') no-repeat center center;*/
	
    padding: 100px 0 0;
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
}

img {
    display: block;
    margin-left:auto; margin-right: auto; width:300px;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

#page-blank {
    padding: 20px;

width: 925px;
height: 380px;
margin: auto;
border-radius: 8px;
}

.table-timer{
    margin-left: 66px;
    font-size: 18px;
    font-family: calibri;
    letter-spacing: 1px;
    margin-top: -18px;
}

.textDays
{
    width: 88px;
}
.textHours
{
    width: 88px;
margin-left: 16px;
display: inline-block;
}
.textMinutes
{
    width: 88px;
margin-left: 16px;
display: inline-block;
}
.textSeconds
{
    width: 88px;
margin-left: 16px;
display: inline-block;
}

#table-blank {
    margin-left: auto;
margin-right: auto;
height: 300px;
padding: 40px;
border: 1px solid black;
background-color: rgba(255, 255, 255, 0.9);
}

a:hover{
	text-decoration:underline;
}

section, footer{
	display: block;
}

h1{
	
color: #DC8B43;
margin-left: -4px;
margin-bottom:40px;
text-align:center;
font-size: 27px;

margin-top: 20px;
	
	
}

/*----------------------------
	Основной раздел
-----------------------------*/

#note{
		color: black;
		font-size: 21px;
		margin: 0 auto;
		padding: 4px;		
		font-family: Calibri;
		margin-left: 87px;
        
}




/*----------------------------
	Нижний колонтитул
-----------------------------*/


footer{
	background-color: #111111;
	bottom: 0;
	box-shadow: 0 -1px 2px #111111;
	height: 45px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 100000;
}

footer h2{
	color: #EEEEEE;
	font-size: 14px;
	font-weight: normal;
	left: 50%;
	margin-left: -400px;
	padding: 13px 0 0;
	position: absolute;
	width: 540px;
}

footer h2 i{
	font-style:normal;
	color:#888;
}

footer a.tzine,a.tzine:visited{
	color: #999999;
	font-size: 12px;
	left: 50%;
	margin: 16px 0 0 110px;
	position: absolute;
	text-decoration: none;
	top: 0;
}

footer a i{
	color:#ccc;
	font-style: normal;
}

footer a i b{
	color:#c92020;
	font-weight: normal;
}
